PORT=4000
# Atenção: No Docker, o host é 'postgres', não 'localhost'
DATABASE_URL=postgres://user:password@postgres:5432/axtron
DB_SSL=false
JWT_SECRET=ChaveSuperSecretaAxtron2026
REDIS_URL=redis://redis:6379
UPLOAD_PATH=./uploads